<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.mediation.nrm.function</groupId>
        <artifactId>o1node-node-model</artifactId>
        <version>1.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>${project.parent.artifactId}-1-100-1.0-jar</artifactId>
    <packaging>jar</packaging>
    <name>[${project.parent.artifactId}] JAR module</name>
    <description>This module will download and process the base models for the O1Node</description>

    <properties>
        <ne-release-version>1.0</ne-release-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.services.model.onrm</groupId>
            <artifactId>oss-top-model-models</artifactId>
            <version>${version.oss-top-model-models}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.ned</groupId>
            <artifactId>network-element-definition-model-models</artifactId>
            <version>${version.network-element-definition-model-models}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.geolocation</groupId>
            <artifactId>geo-location-model-xml</artifactId>
            <version>${version.geo-location-model-xml}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.nrm.function</groupId>
            <artifactId>o1node-node-model-common-jar</artifactId>
            <version>${version.o1node-node-model-common}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.nrm.function</groupId>
            <artifactId>o1node-node-model-common-target-type-jar</artifactId>
            <version>${version.o1node-node-model-common}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>mediation-core-api-channel-models-xml</artifactId>
            <version>${version.mediation-core-api-channel-models}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.ned</groupId>
            <artifactId>ned-mediation-models-models</artifactId>
            <version>${version.ned-mediation-models-models}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.ned</groupId>
            <artifactId>ned-mediation-handlers-models</artifactId>
            <version>${version.ned-mediation-handlers-models}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- Clean -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>model-build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Downloads the modules from the YMF Model Registry based on the YANG Library -->
            <plugin>
                <groupId>com.ericsson.oss.mediation.modeling.yangtools</groupId>
                <artifactId>yang-parser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>YMF-registry-download</goal>
                        </goals>
                        <configuration>
                            <!-- This property is mandatory. It points to the instance data file containing the 
                                YANG library data. -->
                            <yangLibraryInstanceFile>${basedir}/src/main/resources/yang_data/yang_library/common-base-modules.xml</yangLibraryInstanceFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Validate Yang models -->
            <plugin>
                <groupId>com.ericsson.oss.mediation.modeling.yangtools</groupId>
                <artifactId>yang-validator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <targetType>O1Node</targetType>
                            <verbose>true</verbose>
                            <implementingModules>
                                <param>${basedir}/target/yang-processing/downloaded-from-ymf-registry/implementing</param>
                            </implementingModules>
                            <importedModules>
                                <param>${basedir}/target/yang-processing/downloaded-from-ymf-registry/import-only</param>
                            </importedModules>
                            <instanceFiles>
                                <param>${basedir}/src/main/resources/yang_data</param>
                            </instanceFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Transform the models -->
            <plugin>
                <groupId>com.ericsson.oss.mediation.modeling.tools</groupId>
                <artifactId>network-model-transformer-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.oss.mediation.modeling.yangtools</groupId>
                        <artifactId>yang-transformer2-jar</artifactId>
                        <version>${version.yang-transformer2.plugin}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>networkModelTransformer.neType</name>
                                    <value>O1Node</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.release</name>
                                    <value>${ne-release-version}</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.modelNameSuffix</name>
                                    <value>${ne-release-version}</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.targetModelIdentity</name>
                                    <value>${ne-release-version}</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.outputPath</name>
                                    <value>${basedir}/model-build</value>
                                </property>
                                <property>
                                    <name>yangTransformer.implementingModuleDir</name>
                                    <value>${basedir}/target/yang-processing/downloaded-from-ymf-registry/implementing</value>
                                </property>
                                <property>
                                    <name>yangTransformer.importModuleDir</name>
                                    <value>${basedir}/target/yang-processing/downloaded-from-ymf-registry/import-only</value>
                                </property>
                                <property>
                                    <name>yangTransformer.containmentParentImpliedUrn</name>
                                    <value>//OSS_TOP/MeContext/*</value>
                                </property>
                                <property>
                                    <name>yangTransformer.skipIfFeature</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>yangTransformer.markNPContainerAsSystemCreated</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>yangTransformer.apply3gppHandling</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.additionalSupportedModelsUrns</name>
                                    <value>/oss_capabilitysupport/NODE:O1Node/NSCS/1.0.0</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Process model dependencies -->
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>model-processing-jar</artifactId>
                <version>${version.model-processing-jar}</version>
                <executions>
                    <execution>
                        <id>process-models</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>modelproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>model-build</modelBuildDir>
                            <extractDependencies>true</extractDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Add resources to model-build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-model-processing-dir-as-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>model-build</directory>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                    <targetPath>modeling</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Create folders -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-folders-for-package-verification</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}\repo\models" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copy and include dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>
                                oss-top-model-models,
                                network-element-definition-model-models,
                                o1node-node-model-common-jar,
                                o1node-node-model-common-target-type-jar,
                                geo-location-model-xml,
                                mediation-core-api-channel-models-xml,
                                ned-mediation-models-models,
                                ned-mediation-handlers-models
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Use MDT and check model deployment is good -->
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>model-deployment-jar</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>default-mdt-plugins-jar</artifactId>
                        <version>${version.model-deployment-tool}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>verify-model-deployment-tool-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>model-deploy</goal>
                        </goals>
                        <configuration>
                            <jarFiles>
                                <param>target/${project.artifactId}-${project.parent.version}.jar</param>
                                <param>target/lib/oss-top-model-models.jar</param>
                                <param>target/lib/network-element-definition-model-models.jar</param>
                                <param>target/lib/geo-location-model-xml.jar</param>
                                <param>target/lib/o1node-node-model-common-jar.jar</param>
                                <param>target/lib/o1node-node-model-common-target-type-jar.jar</param>
                                <param>target/lib/mediation-core-api-channel-models-xml.jar</param>
                                <param>target/lib/ned-mediation-models-models.jar</param>
                                <param>target/lib/ned-mediation-handlers-models.jar</param>
                            </jarFiles>
                            <xmlRepo>${project.build.directory}\repo\mdtrepo.xml</xmlRepo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
